# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 573329840855.dkr.ecr.eu-west-3.amazonaws.com/ocd-cloud-lyon
  version: latest

nameOverride: ""
fullnameOverride: ""



